# dear-faun

./: .gitignore  README.org  mvnw  pom.xml
src/main/java/me/klez/dearfaun/: Application.java  CustomExitCommand.java
src/main/java/me/klez/dearfaun/commands/: CommandsMarker.java  CustomExitCommand.java  DebugCommand.java
src/main/java/me/klez/dearfaun/config/: AppConfig.java  CommandsConfig.java
src/main/java/me/klez/dearfaun/i18n/: I18nMarker.java  InternationalizationService.java  InternationalizationServiceImpl.java
src/main/java/me/klez/dearfaun/profile/: Character.java  Color.java  GeneralInfo.java  Player.java
src/main/java/me/klez/dearfaun/profile/abilityscores/: AbilityScore.java  CharismaAbilityScore.java  ConstitutionAbilityScore.java  DexterityAbilityScore.java  IntelligenceAbilityScore.java  ModifierAbilityScore.java  SimpleAbilityScore.java  StrengthAbilityScore.java  WisdomAbilityScore.java
src/main/java/me/klez/dearfaun/profile/action/: Action.java  AttackAction.java  GrappleAttackAction.java  MeleeAttackAction.java  RangedAttackAction.java  TalkAction.java
src/main/java/me/klez/dearfaun/profile/skill/: AlwaysRetryableSkill.java  LimitedRetryableSkill.java  PenaltyRetryableSkill.java  RetryableSkill.java  SimpleSkill.java  Skill.java
src/main/java/me/klez/dearfaun/profile/type/: GenderType.java
src/main/java/me/klez/dearfaun/settings/: SettingsService.java  SettingsServiceImpl.java
src/main/java/me/klez/dearfaun/shell/: PromptProviderImpl.java
src/main/java/me/klez/dearfaun/utils/: TableHelper.java  ValueEnum.java
src/main/resources/: application.yml  banner.txt
src/main/resources/me/klez/dearfaun/i18n/: messages.properties  messages_en_US.properties  messages_it.properties  messages_it_IT.properties
src/test/java/me/klez/dearfaun/: ApplicationIT.java
src/test/resources/: application.yml
